<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AWS/AWS-SAA/AWS-SAA-EN/wrong-problem-collection" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">wrong-problem-collection | Vincents Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vweitech.github.io/my-website/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vweitech.github.io/my-website/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vweitech.github.io/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/wrong-problem-collection"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="wrong-problem-collection | Vincents Site"><meta data-rh="true" name="description" content="- you can only put ALBs in front of the web tier, not the DB tier."><meta data-rh="true" property="og:description" content="- you can only put ALBs in front of the web tier, not the DB tier."><link data-rh="true" rel="icon" href="/my-website/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vweitech.github.io/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/wrong-problem-collection"><link data-rh="true" rel="alternate" href="https://vweitech.github.io/my-website/docs/AWS/AWS-SAA/AWS-SAA-EN/wrong-problem-collection" hreflang="en"><link data-rh="true" rel="alternate" href="https://vweitech.github.io/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/wrong-problem-collection" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://vweitech.github.io/my-website/docs/AWS/AWS-SAA/AWS-SAA-EN/wrong-problem-collection" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/my-website/zh-Hans/blog/rss.xml" title="Vincents Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-website/zh-Hans/blog/atom.xml" title="Vincents Site Atom Feed"><link rel="stylesheet" href="/my-website/zh-Hans/assets/css/styles.7d5a1a7a.css">
<script src="/my-website/zh-Hans/assets/js/runtime~main.c258a58d.js" defer="defer"></script>
<script src="/my-website/zh-Hans/assets/js/main.02a9457e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-website/zh-Hans/"><div class="navbar__logo"><img src="/my-website/zh-Hans/img/logo.svg" alt="Vincents Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-website/zh-Hans/img/logo.svg" alt="Vincents Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vincents Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-CN/20250210">Study Notes</a><a class="navbar__item navbar__link" href="/my-website/zh-Hans/blog">Blog</a><a class="navbar__item navbar__link" href="/my-website/zh-Hans/book/intro">Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VWeiTech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-CN/20250210">AWS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-CN/20250210">AWS-SAA</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-CN/20250210">AWS-SAA-CN</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/Amazon-Rekognition/">AWS-SAA-EN</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/Amazon-Rekognition/">Amazon Rekognition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/Table of Contents">Table of Contents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/concept-set">CloudFront – Price Classes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/wrong-problem-collection">wrong-problem-collection</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-website/zh-Hans/docs/AWS/FAQ/20241218">FAQ</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/zh-Hans/docs/AcronymGlossary/VCDPAcronymGlossary">AcronymGlossary</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/zh-Hans/docs/Computer/Mac/20240925">Computer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/zh-Hans/docs/Database/20230329">Database</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/zh-Hans/docs/Docker/20230327">Docker</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/zh-Hans/docs/Java/20230309">Java</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/zh-Hans/docs/Linux/20230525">Linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-website/zh-Hans/docs/VersionControl/20240711">VersionControl</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-website/zh-Hans/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/my-website/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AWS</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AWS-SAA</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AWS-SAA-EN</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">wrong-problem-collection</span><meta itemprop="position" content="4"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>wrong-problem-collection</h1></header><ul>
<li>
<p>you can only put ALBs in front of the web tier, not the DB tier.</p>
</li>
<li>
<p>GWLB is specifically designed to simplify the deployment of security appliances. Using GWLB endpoints in service
accounts ensures efficient routing and centralized inspection of traffic.</p>
</li>
<li>
<p>TLS encrypts data only in transit, not during processing. Additionally, SSE-S3 does not meet the compliance
requirement of using client-specific encryption keys.</p>
</li>
<li>
<p>AWS Config cannot prevent resource creation or modification. It can detect noncompliance but requires additional tools
like Lambda for remediation</p>
</li>
<li>
<p>you cannot save data to EBS from Kinesis.</p>
</li>
<li>
<p>AWS Lambda is not optimal for this use case due to its constraints on memory and runtime, particularly with large ML
models and batch requests.</p>
</li>
<li>
<p>A NAT gateway is used for outbound traffic not inbound traffic and cannot make the application available to
internet-based clients.</p>
</li>
<li>
<p>CloudFront is ideal for caching static or frequently accessed content. For real-time APIs where caching is not
effective, CloudFront would not address latency issues for international users.</p>
</li>
<li>
<p>AWS SMS(Server Migration Service) has been deprecated in favor of AWS Application Migration Service, which provides a
more streamlined and modern approach to lift-and-shift migrations.</p>
</li>
<li>
<p>Security groups are an instance-level firewall used for controlling access to AWS resources</p>
</li>
<li>
<p>Server certificates are SSL/TLS certificates that you can use to authenticate with some AWS services</p>
</li>
<li>
<p>EBS volumes are not encrypted by default</p>
</li>
<li>
<p>SSL certificates will only be useful to encrypt data in transit, not data at rest.</p>
</li>
<li>
<p>You can only specify one launch configuration for an EC2 Auto Scaling group at a time, and you can&#x27;t modify a launch
configuration after you&#x27;ve created it.</p>
</li>
<li>
<p>When setting up an ASG with a combined purchasing model, you can specify the base capacity of the group to be
fulfilled by On-Demand instances. As the ASG scales in or scales out, EC2 Auto Scaling ensures the base capacity is
fulfilled using On-Demand instances and anything beyond that be fulfilled with either only Spot instances or a
specified percentage mix of On-Demand or Spot instances.</p>
</li>
<li>
<p>You cannot manually associate or disassociate a public IP address from your instance</p>
</li>
<li>
<p>You cannot change the CMK key that is used to encrypt a volume</p>
</li>
<li>
<p>Though there is no minimum duration when storing data in S3 Standard, you cannot transition to Standard IA within 30
days.</p>
</li>
<li>
<p>AWS Global Accelerator does not directly support S3 buckets as an endpoint. Configuring Global Accelerator would
require additional infrastructure, such as custom endpoints, increasing the effort and complexity without directly
solving the latency issues.</p>
</li>
<li>
<p>S3 File Gateway is designed for file-based workloads rather than block storage.</p>
</li>
<li>
<p>iSCSI = Internet Small Computer System Interface</p>
</li>
<li>
<p>Amazon Security Lake is purpose-built for centralizing security data. It minimizes development effort by automatically
collecting and formatting data into the Open Cybersecurity Schema Framework (OCSF) for analysis.</p>
</li>
<li>
<p>Gateway endpoints are only for S3 and DynamoDB.</p>
</li>
<li>
<p>The AWS Network Firewall is a managed service that makes it easy to deploy essential network protections for all your
Amazon Virtual Private Clouds, and you can then use domain list rules to block HTTP or HTTPS traffic to domains
identified as low-reputation, or that are known or suspected to be associated with malware or botnets.</p>
</li>
<li>
<p>Amazon Redshift is better suited for analytical queries and is not optimized for real-time sentiment analysis. This
solution introduces higher costs and complexity compared to using Amazon Comprehend and DynamoDB.</p>
</li>
<li>
<p>RDS automated backups support up to 35 days of retention and point-in-time recovery. AWS Backup can retain backups for
120 days, it cannot directly handle point-in-time recovery, which requires native RDS automated backups.</p>
</li>
<li>
<p>You cannot configure a multi-AZ DB instance to run in another Region, it must be in the same Region but in a different
Availability Zone.</p>
</li>
<li>
<p>You cannot create an RDS Read Replica of a database that is running on Amazon EC2. You can only create read replicas
of databases running on Amazon RDS.</p>
</li>
<li>
<p>Amazon CloudFront cannot be configured with &#x27;a pair of static IP addresses&#x27;</p>
</li>
<li>
<p>NLB is not optimized for traffic inspection. Additionally, VPC peering lacks centralized management and scalability
for large organizations.</p>
</li>
<li>
<p>VPC endpoints do not inherently support routing all traffic through a centralized appliance and lack the capability
for deep packet inspection.</p>
</li>
<li>
<p>Lambda@Edge is not used to direct traffic to on-premises origins.</p>
</li>
<li>
<p>You cannot use self-signed certificates with RDS.</p>
</li>
<li>
<p>Amplify is better suited for modern full-stack applications, not static web hosting.</p>
</li>
<li>
<p>The AWS Storage Gateway Tape Gateway enables you to replace using physical tapes on premises with virtual tapes in AWS
without changing existing backup workflows. Tape Gateway emulates physical tape libraries, removes the cost and
complexity of managing physical tape infrastructure, and provides more durability than physical tapes.</p>
</li>
<li>
<p>EventBridge is not suitable for handling high-frequency batch image processing tasks. AWS Lambda’s limitations also
make it unsuitable for this scenario.</p>
</li>
<li>
<p>detailed monitoring provides metrics at 1-minute intervals, which allows the operations team to quickly detect and
analyze potential bottlenecks during the sales event. CloudWatch natively supports metrics for both EC2 and RDS.</p>
</li>
<li>
<p>Amazon Kinesis Data Streams should be used for near-real time or real-time use cases instead of Amazon SQS.</p>
</li>
<li>
<p>You do not need to use the SCT as you are migrating into the same destination database engine (RDS is just the
platform).</p>
</li>
<li>
<p>AWS Direct Connect is used for establishing private connections between on-premises environments and AWS, not for
connecting to third-party SaaS providers within AWS.</p>
</li>
<li>
<p>AWS Glue simplifies ETL workflows and supports attaching security configurations to enforce client-specific encryption
with KMS keys.</p>
</li>
<li>
<p>stopping operations ensures a clean cutover process, allowing the organization to launch the migrated instances in AWS
with minimal disruption to business operations.</p>
</li>
<li>
<p>Systems Manager Agent is useful for post-migration operations and management, it is not directly involved in the
lift-and-shift migration process.</p>
</li>
<li>
<p>Use AWS Compute Optimizer for recommendations on EC2 instances and Auto Scaling groups. Use Amazon Data Lifecycle
Manager to evaluate cost optimizations for the EBS volumes: This requires separate configurations for different
resources, increasing complexity compared to a single AWS Compute Optimizer setup.</p>
</li>
<li>
<p>Regional Reserved Instances is incorrect. This type of reservation does not reserve capacity.</p>
</li>
<li>
<p>You cannot use Amazon EFS for Windows instances as this is not supported.</p>
</li>
<li>
<p>IRSA = IAM roles for service accounts</p>
</li>
<li>
<p>This is incorrect because S3 Object Lock applies to specific objects, not the entire bucket, and there is no
WORM-specific configuration required beyond compliance mode.</p>
</li>
<li>
<p>a hybrid environment by running containers in AWS Fargate for cloud workloads and Amazon ECS Anywhere for on-premises
workloads. ECS Anywhere enables on-premises servers to join ECS clusters.</p>
</li>
<li>
<p>Shield is used to protect against DDoS attacks.</p>
</li>
<li>
<p>Route 53 records with a geoproximity and geolocation</p>
</li>
<li>
<p>Please note that you can multi-attach an EBS volume to multiple EC2 instances but the instances must be in the same
AZ.</p>
</li>
<li>
<p>storage gateway is used on-premises.</p>
</li>
<li>
<p>VIF = Virtual Interface</p>
</li>
<li>
<p>SMB = Server Message Block</p>
</li>
<li>
<p>Storage Gateway replicated files end up on Amazon S3.</p>
</li>
<li>
<p>S3 Multi-Region Access Points allow the application to route user requests automatically to the nearest S3 bucket
based on network conditions and proximity, minimizing latency and avoiding public network congestion. It also provides
failover capabilities with minimal management effort.</p>
</li>
<li>
<p>AWS Organizations provides policy-based management for multiple AWS accounts. With Organizations, you can create
member accounts that are part of your organization and centrally manage your accounts.</p>
</li>
<li>
<p>AWS Transit Gateway connects VPCs and on-premises networks through a central hub. It is a network transit hub, not a
user authentication and management service. It doesn&#x27;t directly address the need for centralized corporate directory
service integration.</p>
</li>
<li>
<p>Amazon Cognito is primarily used to add user sign-up, sign-in, and access control to your web and mobile apps quickly
and easily. It isn&#x27;t typically used in multi-account management scenarios and isn&#x27;t directly relevant to the
requirement for corporate directory service integration.</p>
</li>
<li>
<p>With MySQL, authentication is handled by AWSAuthenticationPlugin—an AWS-provided plugin that works seamlessly with IAM
to authenticate your IAM users.</p>
</li>
<li>
<p>You cannot configure MySQL to directly use the AWS STS.</p>
</li>
<li>
<p>Distinguish between IAM role and IAM user</p>
</li>
<li>
<p>The name Lustre is derived from “Linux” and “cluster”</p>
</li>
<li>
<p>You cannot configure CloudTrail logs to be sent directly to an SQS queue.</p>
</li>
<li>
<p>The primary difference between AWS Shield and WAF is that while AWS WAF can mitigate DDoS attacks at layer 7 of the
OSI reference model, AWS Shield protects web services from DDoS attacks at layer 3 and 4 of the OSI reference model.</p>
</li>
<li>
<p>While AWS Secrets Manager can store and manage sensitive information, it doesn&#x27;t directly encrypt Kubernetes Secrets
and ConfigMaps stored in the etcd key-value store.</p>
</li>
<li>
<p>Amazon EBS fast snapshot restore (FSR) enables you to create a volume from a snapshot that is fully initialized at
creation. This eliminates the latency of I/O operations on a block when it is accessed for the first time. Volumes
that are created using fast snapshot restore instantly deliver all their provisioned performance.</p>
</li>
<li>
<p>With EBS you can encrypt your volume and automate volume-level backups using snapshots that are run by Data Lifecycle
Manager.</p>
</li>
<li>
<p>Amazon API Gateway&#x27;s canary release deployments. This allows the company to gradually roll out the new API version,
initially exposing only a small percentage of their users to the new API. As they monitor the system and confirm that
the new API is working as expected, they can increase the percentage of traffic directed to the new version.</p>
</li>
<li>
<p>Amazon Aurora with MySQL compatibility is a good fit for achieving high availability and improved performance. Aurora
automatically distributes the data across multiple AZs in a single region. Additionally, Aurora allows the creation of
up to 15 Aurora Replicas that share the same underlying volume as the primary instance. Directing reporting functions
to the Aurora Replica is an effective way to offload reporting workloads from the primary database.</p>
</li>
<li>
<p>CloudFront signed cookies are a method to control who can access your content. When a user authenticates and is
verified as an enrolled student, the application can set a cookie in the student&#x27;s browser. The cookie contains the
same information that can be included in a signed URL but applies to multiple files in one or multiple directories.</p>
</li>
<li>
<p>You cannot reference a security group from another region. Security groups are region-specific and can only be
referenced within the same region.</p>
</li>
<li>
<p>The only solution presented that actually works is to create a NAT gateway in the public subnet of each AZ. They must
be created in the public subnet as they gain public IP addresses and use an internet gateway for internet access.
The route tables in the private subnets must then be configured with a route to the NAT gateway and then the EC2
instances will be able to access the internet (subject to security group configuration).</p>
</li>
<li>
<p>You can associate an AWS Direct Connect gateway with either of the following gateways:</p>
<ul>
<li>A transit gateway when you have multiple VPCs in the same Region.</li>
<li>A virtual private gateway.</li>
</ul>
</li>
<li>
<p>AWS Service Catalog enables organizations to create and manage catalogs of IT services that are approved for use on
AWS.
It allows centrally managed service portfolios, which clients can use on a self-service basis.
AWS Service Catalog provides a single location where organizations can centrally manage catalogs of IT services, which
simplifies the organizational process and helps ensure compliance.</p>
</li>
<li>
<p>AWS Transfer Family provides fully managed support for file transfers directly into and out of Amazon S3 using SFTP.
Storing incoming files in S3 Standard offers high durability, availability, and performance object storage for
frequently accessed data.
AWS Lambda can respond immediately to S3 events, which allows processing of files as soon as they arrive. Lambda can
also delete the files after processing. This meets all requirements and is operationally efficient, as it requires
minimal management and has low costs.</p>
</li>
<li>
<p>The Metrics Server collects resource metrics like CPU and memory usage from each node and its pods and provides these
metrics to the Kubernetes API server for use by the Horizontal Pod Autoscaler, which automatically scales the number
of pods in a deployment, replication controller, replica set, or stateful set based on observed CPU utilization.
The Kubernetes Cluster Autoscaler automatically adjusts the size of the Kubernetes cluster when there are pods that
failed to run in the cluster due to insufficient resources or when there are nodes in the cluster that have been
underutilized for an extended period and their pods can be placed on other existing nodes.</p>
</li>
<li>
<p>You can use the CloudWatch agent to collect both system metrics and log files from Amazon EC2 instances and
on-premises servers. The agent supports both Windows Server and Linux, and enables you to select the metrics to be
collected, including sub-resource metrics such as per-CPU core.
There is now a unified agent and previously there were monitoring scripts. Both of these tools can capture
SwapUtilization metrics and send them to CloudWatch. This is the best way to get memory utilization metrics from
Amazon EC2 instnaces.</p>
</li>
<li>
<p>Enable detailed monitoring in the EC2 console. Create an Amazon CloudWatch SwapUtilization custom metric. Monitor
SwapUtilization metrics in CloudWatch&quot; is incorrect as you do not create custom metrics in the console, you must
configure the instances to send the metric information to CloudWatch.</p>
</li>
<li>
<p>AWS DataSync is a secure, online service that automates and accelerates moving data between on-premises and AWS
storage service and is not designed as a hybrid storage service.</p>
</li>
<li>
<p>When you launch a new EC2 instance, the EC2 service attempts to place the instance in such a way that all of your
instances are spread out across underlying hardware to minimize correlated failures. You can use placement groups to
influence the placement of a group of interdependent instances to meet the needs of your workload. Depending on the
type of workload, you can create a placement group using one of the following placement strategies:</p>
<ul>
<li>
<p>Cluster – packs instances close together inside an Availability Zone. This strategy enables workloads to achieve
the
low-latency network performance necessary for tightly-coupled node-to-node communication that is typical of HPC
applications.</p>
</li>
<li>
<p>Partition – spreads your instances across logical partitions such that groups of instances in one partition do not
share
the underlying hardware with groups of instances in different partitions. This strategy is typically used by large
distributed and replicated workloads, such as Hadoop, Cassandra, and Kafka.</p>
</li>
<li>
<p>Spread – strictly places a small group of instances across distinct underlying hardware to reduce correlated
failures.</p>
</li>
</ul>
</li>
<li>
<p>You cannot enable “cross-region snapshots” as this is not a feature that currently exists.</p>
</li>
<li>
<p>Though snapshots (and EBS-backed AMIs) are stored on Amazon S3, you cannot actually access them using the S3 API. You
must use the EC2 API.</p>
</li>
<li>
<p>Lambda@Edge is a feature of Amazon CloudFront that lets you run code closer to users of your application, which
improves performance and reduces latency. Lambda@Edge runs code in response to events generated by the Amazon
CloudFront.</p>
<p>You simply upload your code to AWS Lambda, and it takes care of everything required to run and scale your code with
high
availability at an AWS location closest to your end user.</p>
<p>In this case Lambda@Edge can compress the files before they are sent to users which will reduce data egress costs.</p>
</li>
<li>
<p>Enable caching on the CloudFront distribution to store generated files at the edge&quot; is incorrect. The files are unique
to each customer request, so caching does not help.</p>
</li>
<li>
<p>AWS AppSync simplifies application development by letting you create a flexible API to securely access, manipulate,
and combine data from one or more data sources. AppSync is a managed service that uses GraphQL to make it easy for
applications to get exactly the data they need, including from multiple DynamoDB tables.
AWS AppSync is designed for real-time and offline data access which makes it an ideal solution for this scenario.</p>
</li>
<li>
<p>AWS Glue is a fully managed extract, transform, and load (ETL) service that makes it easy to prepare and load your
data for analytics. However, AWS Glue isn&#x27;t meant for real-time data retrieval in an application. Using it for
real-time data retrieval would likely be overcomplicated and inefficient.</p>
</li>
<li>
<p>Some applications, such as media catalog updates require high frequency reads, and consistent throughput. For such
applications, customers often complement S3 with an in-memory cache, such as Amazon ElastiCache for Redis, to reduce
the S3 retrieval cost and to improve performance.</p>
<ul>
<li>
<p>ElastiCache for Redis is a fully managed, in-memory data store that provides sub-millisecond latency performance
with
high throughput. ElastiCache for Redis complements S3 in the following ways:</p>
</li>
<li>
<p>Redis stores data in-memory, so it provides sub-millisecond latency and supports incredibly high requests per
second.</p>
</li>
<li>
<p>It supports key/value based operations that map well to S3 operations (for example, GET/SET =&gt; GET/PUT), making it
easy to write code for both S3 and ElastiCache.</p>
</li>
<li>
<p>It can be implemented as an application side cache. This allows you to use S3 as your persistent store and benefit
from its durability, availability, and low cost. Your applications decide what objects to cache, when to cache
them,
and how to cache them.</p>
</li>
</ul>
<p>In this example the media catalog is pulling updates from S3 so the performance between these components is what needs
to be improved. Therefore, using ElastiCache to cache the content will dramatically increase the performance.</p>
</li>
<li>
<p>Replication enables automatic, asynchronous copying of objects across Amazon S3 buckets. Buckets that are
configured for object replication can be owned by the same AWS account or by different accounts. You can copy
objects between different AWS Regions or within the same Region. Both source and destination buckets must have
versioning enabled.</p>
</li>
<li>
<p>Create an additional S3 bucket with versioning in another Region and configure cross-origin resource sharing (CORS)&quot;
is incorrect as CORS is not related to replication</p>
</li>
<li>
<p>Amazon RDS uses snapshots for backup. Snapshots are encrypted when created only if the database is encrypted and you
can only select encryption for the database when you first create it. In this case the database, and hence the
snapshots, ad unencrypted.
However, you can create an encrypted copy of a snapshot. You can restore using that snapshot which creates a new DB
instance that has encryption enabled. From that point on encryption will be enabled for all snapshots.</p>
</li>
<li>
<p>Server-Side Encryption with Amazon S3-Managed Keys (SSE-S3) is incorrect as the company needs to manage access
control for the keys which is not possible when they’re managed by Amazon.</p>
</li>
<li>
<p>SSE-KMS requires that AWS manage the data key but you manage the customer master key (CMK) in AWS KMS. You can choose
a customer managed CMK or the AWS managed CMK for Amazon S3 in your account.</p>
<p>Customer managed CMKs are CMKs in your AWS account that you create, own, and manage. You have full control over these
CMKs, including establishing and maintaining their key policies, IAM policies, and grants, enabling and disabling
them, rotating their cryptographic material, adding tags, creating aliases that refer to the CMK, and scheduling the
CMKs for deletion.</p>
<p>For this scenario, the solutions architect should use SSE-KMS with a customer managed CMK. That way KMS will manage
the data key but the company can configure key policies defining who can access the keys.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/VWeiTech/my-website/tree/main/docs/AWS/AWS-SAA/AWS-SAA-EN/wrong-problem-collection.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-website/zh-Hans/docs/AWS/AWS-SAA/AWS-SAA-EN/concept-set"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">CloudFront – Price Classes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-website/zh-Hans/docs/AWS/FAQ/20241218"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">配置MSK交互相关的环境</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-website/zh-Hans/docs/intro">Study Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-website/zh-Hans/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/VWeiTech" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>